<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="18dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Music Quiz"
            android:textSize="30dp"
            android:textColor="@color/purple_700"
            android:textStyle="italic|bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start Artıst Quiz♫"
            android:textSize="15sp"
            android:textStyle="italic"
            android:backgroundTint="@color/purple_700"/>
        <Button
            android:id="@+id/btn2"
            android:layout_below="@id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start Music Quiz ♫"
            android:textSize="15sp"
            android:textStyle="italic"
            android:backgroundTint="@color/purple_700"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>